<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieList">

    <fragment
        android:id="@+id/movieList"
        android:name="com.example.lab5.ui.movies.billboard.MovieList"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieList_to_movieDetails"
            app:destination="@id/movieDetails" />
        <action
            android:id="@+id/action_movieList_to_movie_new"
            app:destination="@id/movie_new" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.example.lab5.ui.movies.MovieDetails"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/movie_new"
        android:name="com.example.lab5.ui.movies.newmovie.Movie_new"
        android:label="fragment_movie_new"
        tools:layout="@layout/fragment_movie_new" />
</navigation>