<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.lab5.ui.movie.viewmodel.MovieViewModel" />
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLayout"
    tools:context=".ui.movie.billboard.MovieList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_gap"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Billboard"
            android:textAlignment="center"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardLayout"
            android:layout_marginBottom="@dimen/default_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_gap"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/movieImage1"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/star_wars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movieTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Star Wars episodio 3: La venganza de los Sith"
                        android:textSize="20sp"
                        android:onClick="onMovieDetailClick"/>

                    <TextView
                        android:id="@+id/movieCalification1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9.8"
                        android:textColor="@color/calification"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardLayout"
            android:layout_marginBottom="@dimen/default_gap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_gap"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/movieImage2"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/harry_potter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_gap"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movieTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harry Potter y la Piedra Filosofal"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/movieCalification2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9.8"
                        android:textColor="@color/calification"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newmovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:backgroundTint="@color/buttonColor"
        app:icon="@drawable/ic_plus_24px" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"/>


</FrameLayout>
</layout>